<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="login-container">
      <h2>Iniciar Sesión</h2>
      <form action="login.php" method="post">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required /><br /><br />
        <label for="password">Contraseña:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />
        <button type="submit">Iniciar Sesión</button>
      </form>
    </div>
  </body>
</html>
